[01-Dec-2020 21:24:48 UTC] PHP Warning:  include(../cconx/cn.php): failed to open stream: No such file or directory in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 2
[01-Dec-2020 21:24:48 UTC] PHP Warning:  include(): Failed opening '../cconx/cn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 2
[01-Dec-2020 21:24:48 UTC] PHP Notice:  Undefined variable: conexion in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 181
[01-Dec-2020 21:24:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 181
[01-Dec-2020 21:24:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 183
[01-Dec-2020 21:24:51 UTC] PHP Warning:  include(../cconx/cn.php): failed to open stream: No such file or directory in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 2
[01-Dec-2020 21:24:51 UTC] PHP Warning:  include(): Failed opening '../cconx/cn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 2
[01-Dec-2020 21:24:51 UTC] PHP Notice:  Undefined variable: conexion in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 181
[01-Dec-2020 21:24:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 181
[01-Dec-2020 21:24:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/medioscl/public_html/oa/efisica/2ba_edf.php on line 183
